{-
<!-- START hide -->
-}
module InteractiveData.Manual where

{-
<!-- END hide -->

# Manual

This is a work in progress manual for the `interactive-data` library.
Not every chapter is written yet.
However, you'll find examples for most features in the demo folder of this repo.

The code samples in the following documents are type checked.
At the top of each page you'll find the imports that are needed to run the samples.

## Table of Contents

- Composing Data UIs
  - [Primitives](Manual/Ch01ComposingDataUIs/Ch01Primitives.md)
  - [Records](Manual/Ch01ComposingDataUIs/Ch02Records.md)
  - Custom ADTs
  - Refinement
- Writing custom Data UIs
  - Example: A color picker
- Running Data UIs
  - Halogen
  - React Basic
- Glossary

-}