{-
<!-- START hide -->
-}
module Manual.Introduction where

dummy :: Int
dummy = 1

{-
<!-- END hide -->

*It's still a work in progress, some sections are still missing.*

# Introduction

This manual is intended to be a comprehensive guide to the `interactive-data` library.

## What is `interactive-data`?

`interactive-data` is a library for creating type safe UIs for data editing.

## Code examples

At the top of each chapter you'll find all the imports needed to run the examples in that chapter.
Every example in this manual is type checked and thus guaranteed to compile. 
-}